<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomovil"
    tools:context=".activity_menuprincipal">

    <ImageView
        android:id="@+id/imgPrincipal"
        android:layout_width="73dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="381dp"
        android:layout_height="389dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEditarPerfil"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/tvNombrePrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/tvBienvenido"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgPrincipal"
        app:layout_constraintTop_toTopOf="@+id/imgPrincipal" />

    <Button
        android:id="@+id/btEditarPerfil"
        android:layout_width="106dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:background="#0C0081DB"
        android:onClick="goToEdit"
        android:text="@string/bt_editar"
        android:textColor="#0a9aff"
        app:layout_constraintStart_toEndOf="@+id/imgPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/tvNombrePrincipal" />

    <Button
        android:id="@+id/btAgregarCita"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:background="#F24F13"
        android:onClick="goToCreate"
        android:text="Agregar"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>